/* html,
body {
  height: 100%;
} */

.cards {
  margin: 64px 32px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
  padding: 16px;
  font-family: 'Roboto', sans-serif;
}

.card img {
  width: 100%;
  border-radius: 4px;
}

.card {
  background-color: lightgray;
  padding: 16px;

  border-radius: 8px;
}

.card h2 {
  color: black;
  font-size: 1.6rem;
  margin: 12px 0px;
}

button {
  padding: 8px;
}

/* MODAL */
.modal-outer {
  display: grid;
  background: rgba(0, 0, 0, 0.4);

  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0px;
  left: 0px;

  justify-content: center;
  align-items: center;
  /* hide this modal until we need it  */
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.modal-outer.open {
  opacity: 1;
  pointer-events: all;
}

.modal-outer img {
  width: 100%;
}

.modal-inner {
  max-width: 600px;
  min-height: 200px;
  min-width: 400px;
  background: white;
  border-radius: 8px;
  padding: 2rem;
}
